<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
</head>
<body>
	<header class="main-header">
		<div class="topline">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="logo">
							<span>Award the</span><br>inspired
						</div>
					</div>
					<div class="col-md-9">
						<ul class="header-soc">
							<li><i class="fa fa-facebook"></i></li>
							<li><i class="fa fa-vk"></i></li>
							<li><i class="fa fa-envelope-o"></i></li>
							<li><i class="fa fa-youtube"></i></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<nav class="main-navigation">
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<ul>
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Events</a></li>
							<li><a href="#">Winners</a></li>
							<li><a href="#">Submit</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Login</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<div class="searchform">
							<input type="text" name="search" placeholder="Serach...">
							<i class="fa fa-search"></i>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<hr class="bold hr-top">
	</header>
	<section class="slides">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<hr><h1 class="h1">Where you choose the winner</h1><hr>
					<div class="aftertitle">
						Help shape the next awi awards ceremony.  click the icon to tell us which of these creatives you Love / Don't Love.
					</div>
					<div class="owl-carousel">
						<div class="slide">
							<img src="img/slide3.jpg" alt="picture">
							<ul>
								<li><i class="fa fa-heart"></i></li>
								<li><i class="fa fa-heart-o"></i></li>
							</ul>
							<h3 class="h3">The Huntress</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam iste ipsa asperiores debitis illum voluptatem deleniti iusto numquam assumenda incidunt accusamus tenetur quasi ab aliquam voluptatibus, libero corrupti consequatur reiciendis.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ipsa a eos eveniet quasi laborum deleniti, natus praesentium et voluptatum doloribus officia nisi, consectetur totam maiores cum, consequatur, similique fuga?</p>
						</div>
						<div class="slide">
							<img src="img/slide2.jpg" alt="picture">
							<ul>
								<li><i class="fa fa-heart"></i></li>
								<li><i class="fa fa-heart-o"></i></li>
							</ul>
							<h3 class="h3">Title</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quibusdam omnis ut sapiente, quia maiores nihil possimus, earum odio adipisci asperiores ex, ea quam nobis, mollitia unde. Architecto, vero, iure.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam inventore quos, delectus quaerat doloremque sunt, excepturi iusto recusandae nihil laudantium, soluta hic deserunt impedit ad blanditiis maiores esse! Nihil, expedita!</p>
						</div>
						<div class="slide">
							<img src="img/slide5.jpg" alt="picture">
							<ul>
								<li><i class="fa fa-heart"></i></li>
								<li><i class="fa fa-heart-o"></i></li>
							</ul>
							<h3 class="h3">Title</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dicta aliquam accusantium illo dolorem ab numquam aut quidem aperiam architecto doloremque sed qui, placeat fuga harum quaerat quibusdam, autem blanditiis!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium perspiciatis repellat ea vel sit dolore, adipisci inventore officiis quidem! Veritatis obcaecati laudantium et eaque, quia iure consectetur necessitatibus sed magnam.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="cards">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<hr><h1 class="h1"><span class="lowercase">in</span>spired, <span class="lowercase">in</span>telligent, <span class="lowercase">in</span>credible <span class="lowercase bkt">(Latest entries)</span></h1><hr>
					<div class="aftertitle">
						award the inspired brings together some of today's brightest artists, designers and photographers for your votes. Browse the profiles of the most recent contributors and cast your vote for the final 10 to reach our ceremony.
					</div>
				</div>
			</div>
		</div>
		<div class="cards-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="card">
							<div class="card-image">
								<img src="img/card1.jpg"," alt="picture">
							</div>
							<div class="card-text">
								<h5 class="h5">Lisa Tamura</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, molestias atque veritatis amet aliquam molestiae dolorem. Aliquam delectus magnam tempore quia quidem, quo odit voluptas mollitia velit! Quasi, totam, dolorem.</p>
							</div>
						</div>
						<div class="card">
							<div class="card-image">
								<img src="img/card2.jpg"," alt="picture">
							</div>
							<div class="card-text">
								<h5 class="h5">Lisa Tamura</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, molestias atque veritatis amet aliquam molestiae dolorem. Aliquam delectus magnam tempore quia quidem, quo odit voluptas mollitia velit! Quasi, totam, dolorem.</p>
							</div>
						</div>
						<div class="card">
							<div class="card-image">
								<img src="img/card3.jpg"," alt="picture">
							</div>
							<div class="card-text">
								<h5 class="h5">Lisa Tamura</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, molestias atque veritatis amet aliquam molestiae dolorem. Aliquam delectus magnam tempore quia quidem, quo odit voluptas mollitia velit! Quasi, totam, dolorem.</p>
							</div>
						</div>
						<div class="card">
							<div class="card-image">
								<img src="img/card4.jpg"," alt="picture">
							</div>
							<div class="card-text">
								<h5 class="h5">Lisa Tamura</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, molestias atque veritatis amet aliquam molestiae dolorem. Aliquam delectus magnam tempore quia quidem, quo odit voluptas mollitia velit! Quasi, totam, dolorem.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card">
							<div class="card-image">
								<img src="img/card5.jpg"," alt="picture">
							</div>
							<div class="card-text">
								<h5 class="h5">Lisa Tamura</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, molestias atque veritatis amet aliquam molestiae dolorem. Aliquam delectus magnam tempore quia quidem, quo odit voluptas mollitia velit! Quasi, totam, dolorem.</p>
							</div>
						</div>
						<div class="card">
							<div class="card-image">
								<img src="img/card6.jpg"," alt="picture">
							</div>
							<div class="card-text">
								<h5 class="h5">Lisa Tamura</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, molestias atque veritatis amet aliquam molestiae dolorem. Aliquam delectus magnam tempore quia quidem, quo odit voluptas mollitia velit! Quasi, totam, dolorem.</p>
							</div>
						</div>
						<div class="card">
							<div class="card-image">
								<img src="img/card7.jpg"," alt="picture">
							</div>
							<div class="card-text">
								<h5 class="h5">Lisa Tamura</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, molestias atque veritatis amet aliquam molestiae dolorem. Aliquam delectus magnam tempore quia quidem, quo odit voluptas mollitia velit! Quasi, totam, dolorem.</p>
							</div>
						</div>
						<div class="card">
							<div class="card-image">
								<img src="img/card10.jpg"," alt="picture">
							</div>
							<div class="card-text">
								<h5 class="h5">Lisa Tamura</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, molestias atque veritatis amet aliquam molestiae dolorem. Aliquam delectus magnam tempore quia quidem, quo odit voluptas mollitia velit! Quasi, totam, dolorem.</p>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<hr>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<section class="invite">
					<h1 class="h1">Awards Ceremony</h1>
					<p>The ‘Award The Inspired’ awards ceremony. The Fuji Film Gallery, Holland. 4th October to 12 October 2012 10am to 4pm. </p>
					<div class="img-wrap">
						<img src="img/invite1.jpg" alt="invitation">
						<div class="layout">
							<span>Share</span>
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
							</ul>
						</div>
					</div>
				</section>
			</div>
			<div class="col-md-6">
				<section class="feedback">
					<h1 class="h1">Have you been invited?</h1>
					<p>If you have an awards ceremony invitation code, please enter it along with your e-mail address in the form below.</p>
					<form action="#" class="main-form">
						<!-- Hidden Required Fields -->
						<input type="hidden" name="project_name" value="Site Name">
						<input type="hidden" name="admin_email" value="andrey213av@gmail.com">
						<input type="hidden" name="form_code" value="Invitation Code">
						<!-- END Hidden Required Fields -->

						<input type="text" name="E-mail.." placeholder="You E-mail" id="input-email" required>
						<input type="text" name="Code" placeholder="Invitation Code.." id="input-title" required>
						<button class="button">Submit</button>
					</form>
					<div class="logo">
						<span>Award the</span><br>inspired
					</div>
				</section>
			</div>
		</div>
	</div>
	<hr class="bold hr-bottom">
	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h2 class="h2">Navigation</h2><hr>
					<ul class="list">
						<li><a href="">Home</a></li>
						<li><a href="">Events</a></li>
						<li><a href="">Winners</a></li>
						<li><a href="">Submit</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="">Log in</a></li>
						<li><a href="">RSVP</a></li>
						<li><a href="">Privacy policy</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h2 class="h2">Get in touch</h2><hr>
					<ul class="list">
						<li><a href="">Contact us</a></li>
						<li><a href="">Privacy policy</a></li>
						<li><a href="">Terms & Conditions</a></li>
					</ul>
					<a href="">emailus@yourwebaddress.com</a>
				</div>
				<div class="col-md-4">
					<h2 class="h2">Share this page</h2><hr>
					<ul class="footer-soc">
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-envelope-o"></i></a></li>
						<li><a href=""><i class="fa fa-vk"></i></a></li>
					</ul>
					follow us on twitter: @awiaward
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="bottomline">
						© 2013 yourwebaddress.com  all rights reserved
					</div>
				</div>
			</div>
		</div>
	</footer>


	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/final/scripts.min.js"></script>
</body>
</html>