<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Бонусы</title>
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/vendor/hamburgers/hamburgers.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="layout">
    
    

<div class="content-overlay js__overlay"></div>
<header class="header">
  <div class="container-outer header__container">
    <a href="#" class="header-logo-wrapper">
      <img src="img/logo-header.png" alt="Комод" class="header-logo">
    </a>
    <nav class="header-nav">
      <ul class="header-nav__list">
        
          <li class="header-nav__list-item">
            <a href="index.html" class="header-nav__link">Главная</a>
          </li>
        
          <li class="header-nav__list-item">
            <a href="menu.html" class="header-nav__link">Меню</a>
          </li>
        
          <li class="header-nav__list-item">
            <a href="bonus.html" class="header-nav__link">Бонусы</a>
          </li>
        
          <li class="header-nav__list-item">
            <a href="about.html" class="header-nav__link">О компании</a>
          </li>
        
          <li class="header-nav__list-item">
            <a href="contacts.html" class="header-nav__link">Контакты</a>
          </li>
        
      </ul>
    </nav>

    <button class="hamburger hamburger--elastic js__burger" type="button">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>
  </div>
</header>
    

    <main class="page-bonus content-inner">
      

  <div id="bonus-banner" class="banner banner--img-right banner--theme-2">

    <div class="banner-circle"></div>
    <div class="container-outer banner__holder">
      <div class="banner__content">
        <div class="banner__title banner__title--lg">
          <span class="visible-desktop">Бонусная программа</span>
          <span class="visible-mobile">Бонусы</span>
        </div>
      </div>
    </div>
    <img src="img/bonus/banner-img.png" alt="" class="banner__img banner__img--bottom">
</div>

  <section class="common-section" id="bonus-section--01">
  <div class="container-outer container-outer--fill-tablet">
    <div class="bonus-blocks-outer">
        <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="bonus-block bonus-block--1">
                  <img src="img/bonus/bonus-img-1.png" alt="Бонус" class="bonus-block__img">
                  <div class="bonus-block__content">
                    <div class="bonus-block__title">
                        Ходить в&nbsp;«КОМОД» становится еще&nbsp;приятнее!
                    </div>
                    <div class="bonus-block__description">
                        Вступай в Komod club и получай <br class="hidden-sm"> бонусы за каждую покупку!
                    </div>
                    <div class="bonus-block__note">
                        С картой «Комода» поход в любимую <br> кофейню станет выгодным — накопи бонусы <br> и оплати ими до 100 % суммы заказа.**
                    </div>
                    <ul class="bonus-block__list">
                      <li class="bonus-block__list-item js__accordeon">
                          Как это работает?
                          <div class="bonus-block__list-item-expand js__accordeon--item hidden">
                            <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod beatae minima quo quaerat numquam, amet sit dolore repudiandae totam unde voluptatibus laudantium, est recusandae ut voluptatem voluptates accusamus perferendis architecto?
                            </p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium obcaecati delectus esse facilis eaque! Similique assumenda natus possimus et ipsa.</p>
                          </div>
                      </li>
                      <li class="bonus-block__list-item js__accordeon">
                          Как вступить в клуб?
                          <div class="bonus-block__list-item-expand js__accordeon--item hidden">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia quod quae nihil quibusdam voluptates, enim accusamus voluptatem sapiente consequuntur debitis.
                          </div>
                      </li>
                      <li class="bonus-block__list-item js__accordeon">
                          Использование бонусов
                          <div class="bonus-block__list-item-expand js__accordeon--item hidden">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia quod quae nihil quibusdam voluptates, enim accusamus voluptatem sapiente consequuntur debitis.
                          </div>
                      </li>
                      <li class="bonus-block__list-item js__accordeon">
                          Утеря карты
                          <div class="bonus-block__list-item-expand js__accordeon--item hidden">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia quod quae nihil quibusdam voluptates, enim accusamus voluptatem sapiente consequuntur debitis.
                          </div>
                      </li>
                    </ul>
                  </div>
                </div>
      
                <div class="bonus-block bonus-block--2">
                  <img src="img/bonus/bonus-img-2.png" alt="Бонус" class="bonus-block__img">
                  <div class="bonus-block__content">
                    <div class="bonus-block__title">
                        Порадуй своих близких и&nbsp;друзей!
                    </div>
                    <div class="bonus-block__description">
                        Прекрасный подарок для любимых, <br> лучшая мотивация для&nbsp;Ваших коллег, <br> замечательная идея для&nbsp;подарка – <br> все&nbsp;это сертификат кофейни <br> «КОМОД»
                    </div>
                    <div class="bonus-block__note">
                        Существующие номиналы пластиковых <br> Подарочных сертификатов: 500 и 1000 рублей.
                    </div>
                    <ul class="bonus-block__list">
                      <li class="bonus-block__list-item">
                          Что это такое?
                      </li>
                      <li class="bonus-block__list-item">
                          Как пользоваться?
                      </li>
                      <li class="bonus-block__list-item">
                          Срок действия
                      </li>
                      <li class="bonus-block__list-item">
                          Возврат и утеря
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
      <div class="bonus-section-note">
        * Комод клаб – Комод клуб <br>
        ** Дизайн карт может быть изменен. <br> Информация действительна на 01.09.2019
      </div>
    </div>
  </div>
</section>
  

    </main>

    
    














<footer class="footer">
  <div class="footer__inner">
    <div class="container-outer relative">

      <a href="/index.html">
        <img src="img/logo-footer.png" alt="" class="logo-footer">
      </a>

      <div class="container">
        <div class="footer-col-wrapper footer-desktop">
          <div class="footer-col footer-col--1">
            
  <nav class="footer-nav">
    <a href="#" class="footer-nav__title">О компании</a>
    
      <ul class="footer-nav__list">
        
          <li class="footer-nav__list-item">
            <a href="#" class="footer-nav__link">О нас</a>
          </li>
        
          <li class="footer-nav__list-item">
            <a href="#" class="footer-nav__link">Галерея</a>
          </li>
        
          <li class="footer-nav__list-item">
            <a href="#" class="footer-nav__link">Вакансии</a>
          </li>
        
          <li class="footer-nav__list-item">
            <a href="#" class="footer-nav__link">Франшиза</a>
          </li>
        
      </ul>
    
    
    
  </nav>

          </div>
          <div class="footer-col footer-col--2">
            <div class="footer-col-sub">
              
  <nav class="footer-nav">
    <a href="#" class="footer-nav__title">Меню</a>
    
      <ul class="footer-nav__list">
        
          <li class="footer-nav__list-item">
            <a href="#" class="footer-nav__link">Белгород</a>
          </li>
        
          <li class="footer-nav__list-item">
            <a href="#" class="footer-nav__link">Самара</a>
          </li>
        
      </ul>
    
    
    
  </nav>

            </div>
            <div class="footer-col-sub">
              
  <nav class="footer-nav">
    <a href="#" class="footer-nav__title">Бонусы</a>
    
      <ul class="footer-nav__list">
        
          <li class="footer-nav__list-item">
            <a href="#" class="footer-nav__link">Бонусные карты</a>
          </li>
        
          <li class="footer-nav__list-item">
            <a href="#" class="footer-nav__link">Сертификаты</a>
          </li>
        
      </ul>
    
    
    
  </nav>

              
  <nav class="footer-nav">
    <a href="#" class="footer-nav__title">Время работы:</a>
    
    
      <ul class="footer-nav__list">
        
          <li class="footer-nav__list-item footer-nav__list-item--key-val">
            <span class="key">Пн-Чт</span>
            <span class="value">7:30-23:00</span>
          </li>
        
          <li class="footer-nav__list-item footer-nav__list-item--key-val">
            <span class="key">Пт</span>
            <span class="value">7:30-23:59</span>
          </li>
        
          <li class="footer-nav__list-item footer-nav__list-item--key-val">
            <span class="key">Сб-Вск</span>
            <span class="value">8:00-23:59</span>
          </li>
        
      </ul>
    
    
  </nav>

            </div>
          </div>
          <div class="footer-col footer-col--3">
            
  <nav class="footer-nav">
    <a href="#" class="footer-nav__title">Контакты</a>
    
      <ul class="footer-nav__list">
        
          <li class="footer-nav__list-item">
            <a href="#" class="footer-nav__link">Связаться с нами</a>
          </li>
        
          <li class="footer-nav__list-item">
            <a href="#" class="footer-nav__link">Адреса кофеен</a>
          </li>
        
      </ul>
    
    
    
  </nav>

            
  <nav class="footer-nav">
    <a href="#" class="footer-nav__title">Мы в сетях:</a>
    
    
    
      <ul class="footer-nav__soc-list">
        
          <li class="footer-nav__soc-list-item">
            <a href="/fakepath-inst" class="footer-nav__soc-list-link">
              <div class="ico-wrapper">
                <object>
                  <svg class="ico ico-arrow-right">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite.svg#ico-inst"></use>
                  </svg>
                </object>
              </div>
            </a>
          </li>
        
          <li class="footer-nav__soc-list-item">
            <a href="/fakepath-vk" class="footer-nav__soc-list-link">
              <div class="ico-wrapper">
                <object>
                  <svg class="ico ico-arrow-right">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite.svg#ico-vk"></use>
                  </svg>
                </object>
              </div>
            </a>
          </li>
        
      </ul>
    
  </nav>

          </div>
        </div>

        <div class="footer-mobile">
          <div class="footer-mobile__grid-1">
            
  <nav class="footer-nav">
    <a href="#" class="footer-nav__title">О компании</a>
    
      <ul class="footer-nav__list">
        
          <li class="footer-nav__list-item">
            <a href="#" class="footer-nav__link">О нас</a>
          </li>
        
          <li class="footer-nav__list-item">
            <a href="#" class="footer-nav__link">Галерея</a>
          </li>
        
          <li class="footer-nav__list-item">
            <a href="#" class="footer-nav__link">Вакансии</a>
          </li>
        
          <li class="footer-nav__list-item">
            <a href="#" class="footer-nav__link">Франшиза</a>
          </li>
        
      </ul>
    
    
    
  </nav>

            
  <nav class="footer-nav">
    <a href="#" class="footer-nav__title">Меню</a>
    
      <ul class="footer-nav__list">
        
          <li class="footer-nav__list-item">
            <a href="#" class="footer-nav__link">Белгород</a>
          </li>
        
          <li class="footer-nav__list-item">
            <a href="#" class="footer-nav__link">Самара</a>
          </li>
        
      </ul>
    
    
    
  </nav>

            
  <nav class="footer-nav">
    <a href="#" class="footer-nav__title">Бонусы</a>
    
      <ul class="footer-nav__list">
        
          <li class="footer-nav__list-item">
            <a href="#" class="footer-nav__link">Бонусные карты</a>
          </li>
        
          <li class="footer-nav__list-item">
            <a href="#" class="footer-nav__link">Сертификаты</a>
          </li>
        
      </ul>
    
    
    
  </nav>

            
  <nav class="footer-nav">
    <a href="#" class="footer-nav__title">Контакты</a>
    
      <ul class="footer-nav__list">
        
          <li class="footer-nav__list-item">
            <a href="#" class="footer-nav__link">Связаться с нами</a>
          </li>
        
          <li class="footer-nav__list-item">
            <a href="#" class="footer-nav__link">Адреса кофеен</a>
          </li>
        
      </ul>
    
    
    
  </nav>

          </div>
          <div class="footer-mobile__grid-2">
            
  <nav class="footer-nav">
    <a href="#" class="footer-nav__title">Мы в сетях:</a>
    
    
    
      <ul class="footer-nav__soc-list">
        
          <li class="footer-nav__soc-list-item">
            <a href="/fakepath-inst" class="footer-nav__soc-list-link">
              <div class="ico-wrapper">
                <object>
                  <svg class="ico ico-arrow-right">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite.svg#ico-inst"></use>
                  </svg>
                </object>
              </div>
            </a>
          </li>
        
          <li class="footer-nav__soc-list-item">
            <a href="/fakepath-vk" class="footer-nav__soc-list-link">
              <div class="ico-wrapper">
                <object>
                  <svg class="ico ico-arrow-right">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite.svg#ico-vk"></use>
                  </svg>
                </object>
              </div>
            </a>
          </li>
        
      </ul>
    
  </nav>

            
  <nav class="footer-nav">
    <a href="#" class="footer-nav__title">Время работы:</a>
    
    
      <ul class="footer-nav__list">
        
          <li class="footer-nav__list-item footer-nav__list-item--key-val">
            <span class="key">Пн-Чт</span>
            <span class="value">7:30-23:00</span>
          </li>
        
          <li class="footer-nav__list-item footer-nav__list-item--key-val">
            <span class="key">Пт</span>
            <span class="value">7:30-23:59</span>
          </li>
        
          <li class="footer-nav__list-item footer-nav__list-item--key-val">
            <span class="key">Сб-Вск</span>
            <span class="value">8:00-23:59</span>
          </li>
        
      </ul>
    
    
  </nav>

          </div>
        </div>
      </div>

      <img src="img/footer-person.png" class="footer-right-img" alt="">

    </div>
  </div>
</footer>
    
  </div>
    
  <script src="js/libs.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=3333d396-c99a-44e7-b235-16170b9b34e7&lang=ru_RU" type="text/javascript">
  </script>
  <script src="js/common.js"></script>
</body>
</html>